环境： 	ubuntu 16.04
		nodejs 8.15
		mongodb 2.6.10
		redis 


接口：
		restful API格式：通过get/post/put/delete/ 进行数据的增删改
		
		session方式：使用JWT 令牌进行客户身份记录
			JWT格式：Header（头部）Payload（负载）Signature（签名） 
					(其中Signature 为前两个字符串进行base64加密之后再使用HS256,以及对应的secret进行加密得到的字符串  )
				Header:{"alg": "HS256","typ": "JWT"}
				Payload:{"iss ":"Dilili","iat":"14815465461","exp":"14815565461","user_id":"dragon","sub":"log"}
				
				
				
	
		
		接口分布：
		
		
		1、获取验证码
			根据用户提供的邮箱发送验证码
			
			接收get   (user_mail=406999665@qq.com)
			返回      状态码（200,100），返回json对象 {reMsg :"返回信息"}  
		
		
		1、用户注册：
			
			用户使用邮箱进行注册，每个邮箱只能注册一次，
			注册的同时给邮箱发送一个验证码，验证邮箱有效性，
			注册成功后返回标识JWT给客户端
			注册失败提示（注册邮箱重复，其他原因）
			
			接收put   (user_account=abc&user_pass=123123&user_mail=406999665@qq.com&vali_code=000)
			返回      状态码（200,100），返回json对象 {reMsg :"返回信息"}  
			
			
		
		2、用户投票：
		
			1)根据用户客户端传来的JWT进行判断，如果非法直接拒绝。
			2)对于合法的JWT进行客户信息验证，判断为注册用户并且邮箱不为空再进行下一步确认
			3)判断投票系统是否开启，如果关闭则返回提示（投票还未开始）
			4)确认该用户所对应的邮箱未进行投票，如果投过票的返回提示（您已投过票，不能再进行投票）
			5)接收用户投票的信息，判断所投票数是否大于等于2，小于等于20%的总候选人数（向下取整）=N如果不符合则返回提示（投票人数需在2至N位）
			6)成功投票，进行数据操作，并返回客户提示（投票成功，感谢您的参与。）
			
			接收put   (candidate_id=1|2)
			返回      状态码（200,410），返回json对象 {reMsg :"返回信息"}  
			
		3、工作人员登录
			1)工作人员使用预设账号密码进行登录
			2)登录成功返回对应的JWT给客户端


		
		3、候选人查询
		
			1)工作人员的身份验证，如果非法直接拒绝。
			2)对于合法工作人员身份，则接受所传递的信息，并返回对应的候选人信息
			
			接收get   (candidate_name=1)
			返回      状态码（200,410），返回json对象 {reMsg :"返回信息"}  
			
		4、候选人增加
		
			1)工作人员的身份验证，如果非法直接拒绝。
			2)对于合法工作人员身份，则接受所传递的信息，进行候选人数据插入操作，并返回提示（增加成功）
			
			接收put   (candidate_name=1)
			返回      状态码（200,410），返回json对象 {reMsg :"返回信息"}  
			
		5、候选人修改
		
			1)工作人员的身份验证，如果非法直接拒绝。
			2)对于合法工作人员身份，则接受所传递的信息，进行候选人数据修改操作，并返回提示（修改成功）
			
			接收post   (candidate_name=1,candidate_id)
			返回      状态码（200,410），返回json对象 {reMsg :"返回信息"}  
			
		6、候选人删除
		
			1)工作人员的身份验证，如果非法直接拒绝。
			2)对于合法工作人员身份，则接受所传递的信息，进行候选人数据修改操作，并返回提示（删除成功）
			
			接收delete   (candidate_id)
			返回      状态码（200,410），返回json对象 {reMsg :"返回信息"}  
			
		7、投票开始	
		
			1)工作人员的身份验证，如果非法直接拒绝。
			2)对于合法工作人员身份，判断投票系统是否为终止状态，如果是则返回提示(投票系统已处于终止状态)
			3)则接受所传递的信息，并返回提示（开启投票成功）
			
			接收post   (voting_begin=1)
			返回      状态码（200,410），返回json对象 {reMsg :"返回信息"}  
			
		7、投票关闭	
		
			1)工作人员的身份验证，如果非法直接拒绝。
			2)对于合法工作人员身份，则接受所传递的信息，将投票系统置位终止状态不再能开启，并返回提示（关闭投票成功），	
			
			接收post   (voting_begin=0)
			返回      状态码（200,410），返回json对象 {reMsg :"返回信息"}  
			
		8、查询候选人信息（包含投票结果）
			1)工作人员的身份验证，如果非法直接拒绝。
			2)对于合法工作人员身份，则接受所传递的信息，并且返回所有候选人名字，以及对应的得票数。
			
			接收get   (voting_result=1)
			返回      状态码（200,410），返回json对象 {reMsg :"返回信息",details:{'candidate1':1,'candidate2':2} }  
			
			
			
			
			