nodejs 安装
	直接下载nodejs 版本 编译好的版本，进行 ln -s 源文件  usr/bin 即可
	
mongo 安装
	使用apt-get install 进行安装
	下载安装包 进行解压 安装
	export PATH=/opt/mongodb-linux-x86_64-ubuntu1604-3.2.22/bin:$PATH
	
	创建数据库文件夹--rest 表示开启网络接口可在浏览器访问， 另外直接用通用的配置文件可以省去很多步骤
	启动mongod服务  #mongod --dpath=/opt/mongodb/data  --httpinterface  --rest 
	
	创建用户
	use admin
	db.createUser(
...   {
...     user: "dba",
...     pwd: "dba",
...     roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
...   }
... )
	
	切换为刚新建的用户
	db.auth('dba','dba') ; db.auth('dilili','dilili')  
	
	使用该用户进行创建子用户
	db.createUser(
...     {
...       user: "dilili",
...       pwd: "dilili",
...       roles: [
...          { role: "readWrite", db: "voting_db" }   
...       ]
...     }
... )

	db.collection.insert({"name":"Dragon"})


