{
  "name": "echart",
  "version": "1.0.0",
  "description": "echart",
  "author": "mason",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./server/app.js",
    "start": "pm2 start ./server/main.config.js --env dev",
    "stop": "pm2 stop ./server/main.config.js --env dev",
    "restart": "pm2 restart ./server/main.config.js --env dev",
    "logs": "pm2 logs my-vue-express-app",
    "build": "node ./build/build.js"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "echarts": "^4.1.0",
    "eventproxy": "^1.0.0",
    "iview": "^2.14.3",
    "jsonwebtoken": "^8.4.0",
    "log4js": "^3.0.1",
    "markdown-it": "^8.4.2",
    "moment": "^2.23.0",
    "mongoose": "^5.2.4",
    "multiline": "^1.0.2",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.6.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "request": "^2.88.0",
    "style-loader": "^0.21.0",
    "utility": "^1.14.0",
    "validator": "^10.4.0",
    "vue": "^2.5.2",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "webpack-hot-middleware": "^2.22.3",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
